<!DOCTYPE html>
<html lang="en">
<head>
  <title>Notre menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="filecss.css">
</head>
<body>

  <!-- Navigation Bar -->
  <!-- Navigation Bar -->
  
  
  <!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#poulet">Poulet</a></li>
          <li><a href="#boeuf">Bœuf</a></li>
          <li><a href="#sushi">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- 
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Mon site web</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Accueil</a></li>
          <li><a href="#">À propos</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav> -->
  

  <!-- Header -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">Notre menu</h1>
      </div>
    </div>
  </div>

  <!-- Menu items -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Poulet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in odio augue. Sed posuere elit at odio maximus, eu fringilla lorem gravida. Etiam in lobortis sapien. Curabitur nec est vel est tristique commodo at at enim. In gravida, mi vel consectetur elementum, lorem neque bibendum risus, eget malesuada lorem metus quis velit. Duis dapibus malesuada lectus, sit amet dictum nibh tempus vel. Integer blandit vestibulum nunc. In ultricies iaculis erat, vel egestas sapien tincidunt nec.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2>Bœuf</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in odio augue. Sed posuere elit at odio maximus, eu fringilla lorem gravida. Etiam in lobortis sapien. Curabitur nec est vel est tristique commodo at at enim. In gravida, mi vel consectetur elementum, lorem neque bibendum risus, eget malesuada lorem metus quis velit. Duis dapibus malesuada lectus, sit amet dictum nibh tempus vel. Integer blandit vestibulum nunc. In ultricies iaculis erat, vel egestas sapien tincidunt nec.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2>Sushi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit  </p>
    </div>
  </div>
</div>




</body>
</html>